<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>osx.12-x64;osx.12-arm64;linux-x64;linux-arm;linux-arm64;win10-x64;win10-arm64</RuntimeIdentifiers>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Morphologue.Accounts.Infrastructure\Morphologue.Accounts.Infrastructure.csproj" />
        <ProjectReference Include="..\Morphologue.Accounts.Migrations.Sqlite\Morphologue.Accounts.Migrations.Sqlite.csproj" />
    </ItemGroup>
</Project>
