# Accounts

./: .gitignore  README.md
src/: .editorconfig  (+4 more)
src/GavinTech.Accounts.Application/: AssemblyInfo.cs  GavinTech.Accounts.Application.csproj  Layer.cs
src/GavinTech.Accounts.Application/Accounts/: CreateAccountCommand.cs  DeleteAccountCommand.cs  GetAccountsQuery.cs  UpdateAccountCommand.cs
src/GavinTech.Accounts.Application/DependencyInjection/: ILayer.cs  Layer.cs  ScanningLayerBase.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs
src/GavinTech.Accounts.Application/Templates/: CreateRecurringTemplateCommand.cs  CreateTemplateCommand.cs  DeleteTemplateCommand.cs  GetTemplatesQuery.cs  RecurringTemplateCreationCommandBase.cs  SpliceRecurringTemplateCommand.cs  SpliceTemplateCommand.cs  TemplateWriter.cs  UpdateRecurringTemplateCommand.cs  UpdateTemplateCommand.cs
src/GavinTech.Accounts.Application/TransactionRealisation/: Transaction.cs  TransactionQueryHandler.cs  TransactionRealiser.cs
src/GavinTech.Accounts.Application/Transactions/: DeleteTransactionCommand.cs  GetTransactionsQuery.cs  RehabilitateTransactionCommand.cs  Transaction.cs  TransactionDeleter.cs  TransactionRealiser.cs
src/GavinTech.Accounts.Infrastructure/: GavinTech.Accounts.Infrastructure.csproj  Layer.cs
src/GavinTech.Accounts.Infrastructure/DependencyInjection/: Layer.cs
src/GavinTech.Accounts.Infrastructure/Interfaces/: IUserIdAccessor.cs
src/GavinTech.Accounts.Infrastructure/Persistence/: AccountsDbContext.cs  AccountsDbContextFactory.cs  ChangeTrackingFlags.cs  Constants.cs  Repository.cs  UnitOfWork.cs
src/GavinTech.Accounts.Migrations/: 20210206080015_Initial.Designer.cs  20210206080015_Initial.cs  AccountsDbContextModelSnapshot.cs  GavinTech.Accounts.Migrations.csproj
src/GavinTech.Accounts.Migrations.Sqlite/: 20210206080015_Initial.Designer.cs  20210206080015_Initial.cs  20210814090550_UniquelyIndex_Accounts_Name.Designer.cs  20210814090550_UniquelyIndex_Accounts_Name.cs  20210815095734_Sign_Ids.Designer.cs  20210815095734_Sign_Ids.cs  20220105074341_Initial.Designer.cs  20220105074341_Initial.cs  AccountsDbContextModelSnapshot.cs  GavinTech.Accounts.Migrations.Sqlite.csproj
src/GavinTech.Accounts.Presentation/: GavinTech.Accounts.Presentation.csproj  Program.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/: GavinTech.Accounts.Presentation.ConsoleApp.csproj  Layer.cs  LineCommandBase.cs  Parsers.cs  Program.cs  Regexen.cs  Repl.cs  RootLineCommand.cs  publish.sh
src/GavinTech.Accounts.Presentation.ConsoleApp/Add/: AddAccountLineCommand.cs  AddLineCommand.cs  AddTransactionLineCommand.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/Change/: ChangeAccountLineCommand.cs  ChangeLineCommand.cs  ChangeTransactionLineCommand.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/Delete/: DeleteAccountLineCommand.cs  DeleteLineCommand.cs  DeleteTransactionLineCommand.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/DependencyInjection/: Layer.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/List/: ListAccountsLineCommand.cs  ListLineCommand.cs  ListTransactionsLineCommand.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/Replace/: ReplaceLineCommand.cs  ReplaceTransactionLineCommand.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/Suppress/: SuppressLineCommand.cs  SuppressTransactionLineCommand.cs
src/GavinTech.Accounts.Presentation.ConsoleApp/Unsuppress/: UnsuppressLineCommand.cs  UnsuppressTransactionLineCommand.cs
src/Morphologue.Accounts.Application/: AssemblyInfo.cs  Layer.cs  Morphologue.Accounts.Application.csproj
src/Morphologue.Accounts.Application/Accounts/: CreateAccountCommand.cs  DeleteAccountCommand.cs  GetAccountsQuery.cs  UpdateAccountCommand.cs
src/Morphologue.Accounts.Application/Templates/: CreateRecurringTemplateCommand.cs  CreateTemplateCommand.cs  DeleteTemplateCommand.cs  GetTemplateQuery.cs  GetTemplatesQuery.cs  RecurringTemplateCreationCommandBase.cs  SpliceRecurringTemplateCommand.cs  SpliceTemplateCommand.cs  TemplateWriter.cs  UpdateRecurringTemplateCommand.cs  UpdateTemplateCommand.cs
src/Morphologue.Accounts.Application/Transactions/: DeleteTransactionCommand.cs  GetTransactionsQuery.cs  RehabilitateTransactionCommand.cs  Transaction.cs  TransactionDeleter.cs  TransactionRealiser.cs
src/Morphologue.Accounts.CrossCutting/: Morphologue.Accounts.CrossCutting.csproj
src/Morphologue.Accounts.CrossCutting/DependencyInjection/: CollectionOfLayerExtensions.cs  ILayer.cs  ScanningLayerBase.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs
src/Morphologue.Accounts.Infrastructure/: Layer.cs  Morphologue.Accounts.Infrastructure.csproj
src/Morphologue.Accounts.Infrastructure/Interfaces/: IUserIdAccessor.cs
src/Morphologue.Accounts.Infrastructure/Persistence/: AccountsDbContext.cs  AccountsDbContextFactory.cs  ChangeTrackingFlags.cs  Constants.cs  Repository.cs  UnitOfWork.cs
src/Morphologue.Accounts.Migrations.Sqlite/: 20220105074341_Initial.Designer.cs  20220105074341_Initial.cs  AccountsDbContextModelSnapshot.cs  Morphologue.Accounts.Migrations.Sqlite.csproj
src/Morphologue.Accounts.Presentation.ConsoleApp/: LineCommandBase.cs  Morphologue.Accounts.Presentation.ConsoleApp.csproj  Parsers.cs  Program.cs  Regexen.cs  RootLineCommand.cs  install.sh  publish.sh
src/Morphologue.Accounts.Presentation.ConsoleApp/Add/: AddAccountLineCommand.cs  AddLineCommand.cs  AddTransactionLineCommand.cs
src/Morphologue.Accounts.Presentation.ConsoleApp/Change/: ChangeAccountLineCommand.cs  ChangeLineCommand.cs  ChangeTransactionLineCommand.cs
src/Morphologue.Accounts.Presentation.ConsoleApp/Delete/: DeleteAccountLineCommand.cs  DeleteLineCommand.cs  DeleteTransactionLineCommand.cs
src/Morphologue.Accounts.Presentation.ConsoleApp/List/: ListAccountsLineCommand.cs  ListLineCommand.cs  ListTransactionsLineCommand.cs
src/Morphologue.Accounts.Presentation.ConsoleApp/Replace/: ReplaceLineCommand.cs  ReplaceTransactionLineCommand.cs
src/Morphologue.Accounts.UnitTests/: Morphologue.Accounts.UnitTests.csproj
(+81 files in other folders)
