<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GavinTech.Accounts.CrossCutting\GavinTech.Accounts.CrossCutting.csproj" />
    <ProjectReference Include="..\GavinTech.Accounts.Domain\GavinTech.Accounts.Domain.csproj" />
  </ItemGroup>
</Project>
