<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.1.1.0</Version>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morphologue.Accounts.CrossCutting\Morphologue.Accounts.CrossCutting.csproj" />
        <ProjectReference Include="..\Morphologue.Accounts.Domain\Morphologue.Accounts.Domain.csproj" />
    </ItemGroup>
</Project>
