<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphologue.Accounts.CrossCutting\Morphologue.Accounts.CrossCutting.csproj" />
    <ProjectReference Include="..\Morphologue.Accounts.Domain\Morphologue.Accounts.Domain.csproj" />
  </ItemGroup>
</Project>
